<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.altech.acs.basicandoid.WaitingActivity">


    <TextView
        android:id="@+id/WaitPromptText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Please wait, contacting host..."
        android:textAlignment="center"
        android:gravity="center"/>

</GridLayout>
